<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>WILDEin</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');

    body {
      margin: 0;
      height: 100vh;
      background-color: #FF6F00; /* Premium orange */
      font-family: 'Playfair Display', serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      display: inline-block;
      text-align: left;
      color: white;
    }

    .brand {
      font-size: 6vw;
      font-weight: bold;
    }

    .region {
      font-size: 1.5rem;
      font-weight: bold;
      text-align: right;
      margin-top: 0.2em;
    }

    @media (max-width: 600px) {
      .brand {
        font-size: 10vw;
      }

      .region {
        font-size: 1.1rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="brand">WILDEin</div>
    <div class="region">South Asia</div>
  </div>
</body>
</html>
